---
sidebar_label: 'கார்த்திகை மாதம் மாலை அணிந்தோம்'
sidebar_position: 30
---

# **கார்த்திகை மாதம் மாலை அணிந்தோம்**


கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

எங்கள் உள்ளமே உருகுதைய்யா
உன் பூமுகம் கண்டதுமே
மன கஷ்டங்கள் தீர்ந்ததைய்யா
உன் சரணத்தை சொன்னதுமே

என் நோய்நொடி பறந்ததைய்யா
பம்பை நதியினில் குளித்ததுமே
என் கண்களும் கலங்குதைய்யா
உன் அழகிய திருவடியில்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் பாடுங்கோ
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்
