---
sidebar_label: 'கார்த்திகை மாதம் மாலை அணிந்தோம்'
sidebar_position: 30
---

# **கார்த்திகை மாதம் மாலை அணிந்தோம்**


கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

எங்கள் உள்ளமே உருகுதைய்யா
உன் பூமுகம் கண்டதுமே
மன கஷ்டங்கள் தீர்ந்ததைய்யா
உன் சரணத்தை சொன்னதுமே

என் நோய்நொடி பறந்ததைய்யா
பம்பை நதியினில் குளித்ததுமே
என் கண்களும் கலங்குதைய்யா
உன் அழகிய திருவடியில்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் பாடுங்கோ
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

காடு மலைகளை
கடந்துட்டோம் ஐயப்பா
மனைவி மக்களை
மறந்துட்டோம் ஐயப்பா
கழுத்தில் மாலையை
அணிந்திட்டோம் ஐயப்பா
காட்டப்பா கருணைய நீ

எருமேலியில் பேட்டையை
துள்ளிட்டோம்
வாவரு சாமியை
வணங்கியே வந்திட்டோம்
பம்பா நதியிலே
பாவத்தை போக்கிட்டோம்
பாரப்பா கண்திறந்து நீ

கரிமலை ஏற்றம்
கடினம் ஐயப்பா
அழுதா மாலையிலே
அழுதிட்டோம் ஐயப்பா

நீலி மலையை
நெருங்கிட்டோம் ஐயப்பா
கால்கள் வலியை
மறந்திட்டோம் ஐயப்பா

குறைகளை தீர்த்திடய்யா
எங்கள் குடும்பத்தை காத்திடய்யா
அப்பா வாழ்க்கைய மாத்திடய்யா
எங்களை உயரத்தில் ஏத்திடய்யா

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கன்னிமூலை கணபதி சரணம்
அன்னதான பிரபுவே சரணம்
மணிகண்டன் ஆசியும் பெறனும்
புலிமேல நீ வரனும்

மூத்த கடவுள் விநாயகர் தம்பி
நாங்க வந்திட்டோம் உன்னையே நம்பி
சரணம் சொல்லி அழைக்கிறோம் உன்னை
வந்திடப்பா சீக்கிரம் நீ

இருமுடி சுமந்து
நடந்திட்டோம் ஐயப்பா
கெட்ட எண்ணத்தை
மறந்திட்டோம் ஐயப்பா

மனசார உன்னை
நினைச்சிட்டோம் ஐயப்பா
குடும்பத்தை நீதான்
காக்கனும் ஐயப்பா

ஐயனை சரணடைந்தோம்
எங்கள் சஞ்சலம் தீர்ந்ததைய்யா
உன் பதினெட்டு படியினிலே
பந்தள ராஜனை காண்டோமைய்யா

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் ஐயப்பா
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

கார்த்திகை மாதம்
மாலை அணிந்தோம்
கருப்பு உடையிலே
கவலைய மறந்தோம்

கெட்ட பழக்கத்தை
அடியோடு மறந்தோம்
ஐய்யன காண
விரதம் இருந்தோம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம்
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

எங்கள் உள்ளமே உருகுதைய்யா
உன் பூமுகம் கண்டதுமே
மன கஷ்டங்கள் தீர்ந்ததைய்யா
உன் சரணத்தை சொன்னதுமே

என் நோய்நொடி பறந்ததைய்யா
பம்பை நதியினில் குளித்ததுமே
என் கண்களும் கலங்குதைய்யா
உன் அழகிய திருவடியில்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் பாடுங்கோ
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்

சபரிமலைவாசா உனக்கு
சந்தன அபிஷேகம் பாடுங்கோ
ஐந்துமலை அரசா
உனக்கு நெய்யில் அபிஷேகம்
